#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

sonar.host.url=https://sonarcloud.io
sonar.login=e4b6a88fc54944ebbfd67857c35ed5bcec9422e7

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

